fasttextModel=/tmp/fasttext/lid.176.bin
fasttextBinary=/tmp/fasttext/fasttext
# https://languagetool.org/download/ngram-data/
#languageModel=/tmp/ngram-data
pipelineCaching=true
cacheSize=1000
cacheTTLSeconds=600
maxPipelinePoolSize=500
pipelineExpireTimeInSeconds=3600
maxCheckThreads=4
maxTextCheckerThreads=4
maxErrorsPerWordRate=5
#redisHost=redis
#redisPassword=
#redisDatabase=0
#redisTimeoutMilliseconds=2000